{
  "name": "universalswap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-hardhat.js --network pushchain",
    "deploy-sim": "tsx scripts/deploy.ts"
  },
  "dependencies": {
    "@pushchain/core": "^2.1.0",
    "@pushchain/ui-kit": "^2.0.13",
    "@wagmi/core": "^2.22.1",
    "@web3modal/wagmi": "^5.1.11",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.38.4",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "hardhat": "^2.26.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
